_USBEnableEndpoint: CODE, 4936 0 60
_ProcessIO: CODE, 1216 0 652
_memset: CODE, 5240 0 42
_USBCBInitEP: CODE, 5198 0 42
_USBCtrlTrfInHandler: CODE, 4108 0 128
_delayMs: CODE, 5150 0 48
_USBCB_SOF_Handler: CODE, 5360 0 2
_USBCtrlEPServiceComplete: CODE, 1868 0 378
_USBCBStdSetDscHandler: CODE, 5362 0 2
_USBPrepareForNextSetupTrf: CODE, 4662 0 74
_USBStdGetDscHandler: CODE, 2942 0 200
_main: CODE, 5336 0 14
_USBDeviceInit: CODE, 4356 0 114
_USBWakeFromSuspend: CODE, 5282 0 32
___lbdiv: CODE, 4996 0 54
_USBSuspend: CODE, 5314 0 22
_USBCtrlTrfOutHandler: CODE, 4736 0 72
_USBCtrlTrfSetupHandler: CODE, 4872 0 64
_USBDeviceTasks: CODE, 2246 0 246
_USBCBSuspend: CODE, 5358 0 2
_USBCheckHIDRequest: CODE, 3324 0 182
_USBCheckStdRequest: CODE, 3686 0 166
_InitialiseSystem: CODE, 5050 0 50
_USBCtrlEPService: CODE, 3142 0 182
_USBCBCheckOtherReq: CODE, 5350 0 4
_USBCtrlTrfRxService: CODE, 2492 0 246
_USBCtrlTrfTxService: CODE, 2738 0 204
_USBStallHandler: CODE, 5100 0 50
_USBStdGetStatusHandler: CODE, 3980 0 128
_USBCBWakeFromSuspend: CODE, 5354 0 2
_USBTransferOnePacket: CODE, 3852 0 128
_USBStdFeatureReqHandler: CODE, 3506 0 180
_USBStdSetCfgHandler: CODE, 4576 0 86
_USBCBErrorHandler: CODE, 5356 0 2
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 4470 0 106
_USBConfigureEndpoint: CODE, 4236 0 120
Total: 4084